#integrate files to classpath
-cp src
--macro include('shaders')
#this class wil be used as entry point for your app.
-main Main

#Flash target
-swf bin/blendHX.swf
-swf-version 12
-swf-header 1200:700:60:373737

-dce full
#Libraries
-lib format
-swf-lib lib/ObjParser.swc
-swf-lib lib/adobeUtils.swc
-swf-lib lib/AS3Helpers.swc
-lib air3


#Add debug information
-debug

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce no



