{
     "type" : 0
    ,"target" : 0
    ,"name" : "HaxeStage3D"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : ""
    ,"license" : "GPL"
    ,"url" : ""
    ,"targetData" : [
         {
             "pathToHxml" : "flash.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "adl.exe bin\\descriptor.xml -profile extendedDesktop"
        }
        ,{
             "pathToHxml" : "javascript.hxml"
            ,"runActionType" : 1
            ,"runActionText" : "bin\\index.html"
        }
        ,{
             "pathToHxml" : "neko.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "neko bin/HaxeStage3D.n"
        }
        ,{
             "pathToHxml" : "php.hxml"
        }
        ,{
             "pathToHxml" : "cpp.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "bin/HaxeStage3D-debug.exe"
        }
        ,{
             "pathToHxml" : "java.hxml"
        }
        ,{
             "pathToHxml" : "csharp.hxml"
        }
        ,{
             "pathToHxml" : "python.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "python bin/HaxeStage3D.py"
        }
    ]
    ,"files" : [
         {
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\AssetsPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 123
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\FileItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 101
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\uicomponents\\Button.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 25
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\HierarchyPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 131
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\UtilityPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 100
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\components\\Component.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 18
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\components\\Mesh.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\MeshAsset.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "src\\scripts\\TransformJiggle.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
        ,{
             "path" : "c:\\Users\\mehdadoo\\AppData\\Local\\HIDE\\.HIDE\\editor.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 1
        }
        ,{
             "path" : "c:\\Users\\mehdadoo\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 4
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\data\\UserScripts.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 93
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\spaces\\Space.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 110
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\HierarchyPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 27
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\HierarchyItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 88
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\DragableItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 1
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\FileItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 191
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\AssetsPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 69
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\uicomponents\\TextInput.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 94
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\uicomponents\\ObjectInput.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 70
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\Selection.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 67
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\assets\\FileType.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
    ]
    ,"activeFile" : "src\\com\\blendhx\\editor\\uicomponents\\ObjectInput.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : null
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}