{
     "type" : 0
    ,"target" : 0
    ,"name" : "HaxeStage3D"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : ""
    ,"license" : "GPL"
    ,"url" : ""
    ,"targetData" : [
         {
             "pathToHxml" : "flash.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "adl.exe bin\\descriptor.xml -profile extendedDesktop"
        }
        ,{
             "pathToHxml" : "javascript.hxml"
            ,"runActionType" : 1
            ,"runActionText" : "bin\\index.html"
        }
        ,{
             "pathToHxml" : "neko.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "neko bin/HaxeStage3D.n"
        }
        ,{
             "pathToHxml" : "php.hxml"
        }
        ,{
             "pathToHxml" : "cpp.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "bin/HaxeStage3D-debug.exe"
        }
        ,{
             "pathToHxml" : "java.hxml"
        }
        ,{
             "pathToHxml" : "csharp.hxml"
        }
        ,{
             "pathToHxml" : "python.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "python bin/HaxeStage3D.py"
        }
    ]
    ,"files" : [
         {
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\AssetsPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 123
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\FileItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 101
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\uicomponents\\Button.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 25
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\HierarchyPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 131
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\UtilityPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 100
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\components\\Component.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 18
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\components\\Mesh.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\MeshAsset.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "src\\scripts\\TransformJiggle.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
        ,{
             "path" : "c:\\Users\\mehdadoo\\AppData\\Local\\HIDE\\.HIDE\\editor.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 1
        }
        ,{
             "path" : "c:\\Users\\mehdadoo\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 4
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\components\\ENTITY.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 68
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\components\\Entity.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 52
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\components\\Component.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 14
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\MaterialPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\spaces\\PropertiesSpace.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 39
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\PanelPool.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 30
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\CameraPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\ComponentPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 51
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\Panel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 29
        }
    ]
    ,"activeFile" : "src\\com\\blendhx\\editor\\panels\\ComponentPanel.hx"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : null
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}