{
     "type" : 0
    ,"target" : 0
    ,"name" : "HaxeStage3D"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : ""
    ,"license" : "GPL"
    ,"url" : ""
    ,"targetData" : [
         {
             "pathToHxml" : "flash.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "c:\\Users\\mehdadoo\\Documents\\AIRSDK_Compiler\\bin\\adl.exe bin\\descriptor.xml -profile extendedDesktop"
        }
        ,{
             "pathToHxml" : "javascript.hxml"
            ,"runActionType" : 1
            ,"runActionText" : "bin\\index.html"
        }
        ,{
             "pathToHxml" : "neko.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "neko bin/HaxeStage3D.n"
        }
        ,{
             "pathToHxml" : "php.hxml"
        }
        ,{
             "pathToHxml" : "cpp.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "bin/HaxeStage3D-debug.exe"
        }
        ,{
             "pathToHxml" : "java.hxml"
        }
        ,{
             "pathToHxml" : "csharp.hxml"
        }
        ,{
             "pathToHxml" : "python.hxml"
            ,"runActionType" : 2
            ,"runActionText" : "python bin/HaxeStage3D.py"
        }
    ]
    ,"files" : [
         {
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\AssetsPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 123
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\FileItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 101
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\uicomponents\\Button.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 25
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\HierarchyPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 131
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\editor\\panels\\UtilityPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 100
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\components\\Component.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 18
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\components\\Mesh.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 6
        }
        ,{
             "path" : "src\\ir\\mehdadoo\\blendHX\\core\\MeshAsset.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\assets\\Assets.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 81
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\data\\IO.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 230
        }
        ,{
             "path" : "src\\Main.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 74
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\FileItem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 98
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\UtilityPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 84
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\data\\TexturePropertiesLoader.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 13
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\BottomSpaceHeaderPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 60
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\panels\\AssetsPanel.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "flash.hxml"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 13
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\components\\Component.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\components\\MeshRenderer.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 36
        }
        ,{
             "path" : "src\\com\\blendhx\\core\\systems\\RenderingSystem.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 96
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\Progressbar.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 89
        }
        ,{
             "path" : "src\\com\\blendhx\\editor\\RightClickMenu.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 43
        }
        ,{
             "path" : "README.txt"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 28
        }
    ]
    ,"activeFile" : "README.txt"
    ,"openFLTarget" : null
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : null
    ,"runActionText" : null
    ,"buildActionCommand" : null
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}